<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation = "vertical"
    tools:context="com.example.pistoppr.pitstoppr.Settings2Activity"
    android:paddingLeft="8dp" android:paddingRight="8dp"
    android:paddingTop="4dp" android:paddingBottom="4dp"
    android:background="#CDB99C">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Restaurant Preferences"
        android:id="@+id/textView1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_restaurant"
        android:id="@+id/editText"
        android:background="#fffbfdfa"
        android:autoText="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_submit"
        android:layout_gravity="right"
        android:onClick="addRestaurant"
        android:background="#3399CC" />

<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mile Range"
        android:id="@+id/textView2" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/mile_range_array"
        android:spinnerMode="dropdown" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current Restaurants"
        android:id="@+id/textView4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#ff0e5bae"
        android:id="@+id/textView3"
        android:textSize="30dp"
        android:textIsSelectable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Clear Restaurants"
        android:onClick="clearRestaurants"
        android:background="#3399CC"
        android:id="@+id/" />


</LinearLayout>
