<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:background="#ffc3fffa">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Trip"
        android:onClick="endTrip"
        android:background="#fffff9bf" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_settings"
        android:onClick="openSettings"
        android:background="#fffff9bf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/tripTextView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load"
        android:onClick="displayText"
        android:background="#fffff9bf" />


</LinearLayout>
